.list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	padding: 10px 30px;
}

/* --------- Adaptive tablet (768px) --------- */

@media screen and (min-width: 768px) {
	.list {
		grid-template-columns: repeat(2, 1fr);
		padding: 15px 50px;
	}
}

/* --------- Adaptive desktop (1152px) --------- */

@media screen and (min-width: 1152px) {
	.list {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		padding: 20px 70px;
	}
}

/* --------- Adaptive desktop (1440px) --------- */

@media screen and (min-width: 1440px) {
	.list {
		grid-template-columns: repeat(4, 1fr);
		padding: 30px 100px;
	}
}

/* --------- Adaptive desktop (1920px) --------- */

@media screen and (min-width: 1920px) {
	.list {
		grid-template-columns: repeat(5, 1fr);
		gap: 25px;
	}
}
